* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --font-family: "Yanone Kaffeesatz", sans-serif;
    --basic-color: #48cfae;
    --grey-color: #f3f4f8;
}

body {
    background-image: url('assets/header-1.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.navigation-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 2rem 3rem;

}

.navigationbar {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-family: var(--font-family);
    font-size: 20px;
    transition: color 0.3s ease;
}

li:not(:first-child) {
    margin-right: 2rem;
}

li:first-child {
    margin-right: auto;
}

a:hover {
    color: rgba(255, 255, 255, 0.605);
}

.navigation-container.scrolled {
    background-color: rgba(255, 255, 255, 0.892);
}

.navigation-container.scrolled a {
    color: black;

}

.navigation-container.scrolled a:hover {
    color: var(--basic-color);
}

.carousel {
    margin-top: -92px;
    height: 100vh;
    background: url('assets/header-1.jpg') no-repeat center center/cover;
    position: relative;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.carousel-open:checked+.carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item .carousel-text {
    font-size: 50px;
    color: #fff;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

#carousel-1:checked~.carousel-item:nth-of-type(1),
#carousel-2:checked~.carousel-item:nth-of-type(2),
#carousel-3:checked~.carousel-item:nth-of-type(3) {
    opacity: 1;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.074);
    border-radius: 50%;
    color: #ffffff7e;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.534);
    color: #aaaaaaaf;
}

#carousel-1:checked~.control-1,
#carousel-2:checked~.control-2,
#carousel-3:checked~.control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
    background-color: white;
    border-color: white;
}


p,
h1,
span {
    margin: 0;
    padding: 0;
}

.featuresDiv {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2.5rem;
    column-gap: 1rem;
    padding: 5rem 3rem;
}

.insidefeatures {
    display: grid;
    grid-template-columns: .2fr, 1fr, .2fr, 1fr;
    grid-template-areas: "icon text"
        "... paragraph";
    row-gap: .5rem;
    column-gap: .5rem;
}

p {
    grid-column: 2/3;
    grid-row: 2/3;
}

h1 {
    font-size: 1.7rem;
    margin-top: 10px;
    font-family: var(--font-family);
    grid-column: 2/3;
    grid-row: 1/2;
}

span {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 30px;
}

.gallery-container {
    background-color: var(--grey-color);
}

.works-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.works-heading-container h1 {
    padding: 30px 0 10px 0;
    border-bottom: 1.7px solid rgba(173, 171, 171, 0.707);
}

.works-heading-container p {
    padding: 10px 0 45px 0;
    opacity: 0.7;
}

.gallery__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.gallery__menu>button {
    margin-right: 7px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 6px 20px;
    background-color: var(--grey-color);
    font-family: var(--font-family);
    border-radius: 6px;
}

.gallery__menu>button:hover {
    color: var(--basic-color);

}

.gallery__menu>button.active {
    color: white;
    background-color: var(--basic-color);
}

.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "row1column1"
        "row2column1"
        "row3column1";
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    overflow: hidden;
    margin: 0;
    padding: 50px;
}

.row1Column1-2-3,
.row2Column1-2-3,
.row3Column1-2-3 {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
}

.row1Column1-2-3 {
    grid-template-areas: "row1column1 row1column2 row1column3";
    grid-template-columns: 0.5fr 0.5fr 1fr;
}

.row2Column1-2-3 {
    grid-template-areas: "row2column1 row2column2 row2column3";
    grid-template-columns: 0.5fr 1fr 0.5fr;
}

.row3Column1-2-3 {
    grid-template-areas: "row3column1 row3column2 row3column3";
    grid-template-columns: 1fr 0.5fr 1fr;
    padding: 0;
    margin: 0;
}

.gallery__item {
    position: relative;
    display: inline-block;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    display: block;
    border-radius: 4px;
}

.overlay {
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--basic-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--font-family);
    text-decoration: underline;
}

.gallery__item:hover .overlay {
    opacity: 0.8;
}

.overlay p {
    margin: 0;
}


.gallery__item {
    transition: transform 0.3s ease, filter 0.3s ease, opacity 0.3s ease;
    background-color: #f0f0f0;
    text-align: center;
    transform: scale(1);
}

.gallery__item.blur {
    transform: scale(0.8) scaleZ(-60);
    opacity: 0.45;
    cursor: not-allowed;
}

.gallery__item.active {

    transform: scale(1.05);
    filter: none;
    opacity: 1;
}

.services-container {
    padding: 40px 0;
    background-color: white;
}

.services-grid {
    display: grid;
    grid-template-areas:
        "service1 service2 service3"
        "service4 service5 service6";
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 25px;
}

.inside-services span,
.inside-services h1 {

    padding: 0 0 10px 0;
}

.parallax-container {
    padding: 150px 0;
}

.parallax-data {
    display: flex;
    flex-flow: column;
    color: white;
    align-items: center;
    justify-content: center;
}

.parallax-data h1,
.parallax-data h1 span {
    font-size: 50px;
    font-family: var(--font-family);
    text-align: center;
    margin-bottom: 1rem;
}

.parallax-data p {
    max-width: 50%;
    text-align: center;
    font-size: medium;
    margin-bottom: 4rem;
}

.parallax-data button {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.573);
    border-radius: 8px;
    padding: 10px 20px;
    color: white;
    font-family: var(--font-family);
    font-size: 1.2rem;
    cursor: pointer;
}

.parallax-data button>span {
    font-size: 1.4rem;
    padding-right: .5rem;
}

.parallax-data button:hover {
    background-color: rgba(255, 255, 255, 0.573);
    color: black;
    transition: background-color 0.3s ease;

}

.team-container {
    background-color: white;
    padding: 40px 0;
}

.team-grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 2rem;
    margin: 0;
}

.team-member {
    display: flex;
    flex-flow: column;
}

.team-grids img {
    border-radius: 4px;
    margin: 0 0 10px 0;
    padding: 0 0 0 0;
}

.team-grids h1,
.team-grids p {
    padding: 0;
    margin: 0;
    font-family: var(--font-family);
}

.team-member-content {
    position: relative;
    width: 100%;
}

.team-grids img {
    border-radius: 4px;
    margin: 0 0 10px 0;
    padding: 0;
    transition: transform 0.3s ease;
    width: 100%;
    height: auto;
}

.team-member-content .hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95.49%;
    background-color: var(--basic-color);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 4px;
    z-index: 1;
}

.team-member-content:hover .hover-overlay {
    opacity: 0.8;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    font-size: medium;
    font-weight: bold;
    border-radius: 8px;
    color: white;
    border: none;
    background-color: var(--basic-color);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: white;
    color: var(--basic-color);
}

.hr {
    color: rgb(88, 86, 86);
    opacity: 0.35;
    padding-bottom: 40px;
}

.counter-container {
    display: grid;
    grid-template-areas: "counter1 counter2 counter3 counter4";
    align-items: center;
    justify-content: center;
    text-align: start;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px;
}

.counter {
    font-family: var(--font-family);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.counter span {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 45px;
    justify-self: end;
}

.counter h1 {
    font-size: 36px;
    font-weight: bold;
}

.buy-container {
    background-color: var(--grey-color);
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 80px;
}

.pricing-card {
    background-color: white;
    width: 250px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.card-header {
    padding: 10px;
    font-family: var(--font-family);
    border-bottom: 1px solid #e0e0e0;
    padding-top: 10px;
}

.card-header h2 {
    text-align: center;
    color: #333;
    font-size: 1.5em;
}

.card-price {
    margin: 20px 0;
}

.card-price h1 {
    color: var(--basic-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
}

.features {
    list-style: none;
    margin-bottom: 20px;
    color: #999;
}

.features li {
    margin: 10px 0;
    font-size: 0.9em;
}

.card-footer {
    margin-top: 10px;
    position: relative;
}

.card-footer button {
    background-color: var(--basic-color);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-footer button:hover {
    background-color: #00000099;
}

.card-footer i {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
    color: var(--basic-color);
    transition: top 0.4s ease;
}

.card-footer button:hover i {
    top: 5px;
}

.button-text {
    display: inline;
    font-size: 15px;
    transition: opacity 0.3s ease;
}

.card-footer button:hover .button-text {
    opacity: 0;
}

.blog-container {
    background-color: white;
}

.blog h1>a {
    color: rgb(72, 71, 71);
}

.blog h1>a:hover {
    color: var(--basic-color);
}

.blog h6 {
    color: #a0a0a0;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 16px;
}

.blog p {
    color: #898989;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 2rem;
}

.blog button {
    background-color: white;
    border: 1px solid var(--basic-color);
    font-family: var(--font-family);
    color: var(--basic-color);
    font-size: medium;
    font-weight: bold;
    padding: 8px 13px;
    text-align: center;
    border-radius: 3px;
}

.blog button:hover {
    background-color: var(--basic-color);
    color: white;
    transition: background-color 0.3s ease;
}

.blog-gird {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px 40px 70px 40px;
    gap: 1rem;
}

.readall-button {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.readbutton {
    background-color: var(--basic-color);
    font-family: var(--font-family);
    color: white;
    border: none;
    font-size: medium;
    font-weight: bold;
    padding: 10px 25px;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
    margin-bottom: 70px;
}

.readbutton span {
    font-size:
        1rem;
}

.readbutton:hover {
    background-color: #00000099;
    color: white;
    transition: background-color 0.3s ease;
    padding: 10px 25px;
    text-align: center;
    border-radius: 3px;
    margin-top: 20px;
}

.readbutton:hover span {
    opacity: 0;
}

.contactus-container {
    background-color: var(--grey-color);
    padding-bottom: 40px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    margin-bottom: 50px;
}

.detail>* {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
}

.detail a {
    display: block;
    color: var(--basic-color);
}

.detail a:hover {
    color: black;
}

.detail h3 {
    margin-bottom: 1rem;
}

.detail p {
    margin-bottom: 0.3rem;
}
.mylabel {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}
.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}


.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide {
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: white;
    color: black;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    outline: 0;
}

input:focus~span,
textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 15px 35px;
    border-radius: 8px;
    display: inline-block;
    background-color: var(--basic-color);
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.footer {
    background-color: #333A42; 
    color: #fff;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.footer-logo img {
    margin-right:auto ;
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-logo span {
    font-weight: 300;
}

.footer-icons {
    display: flex;
    gap: 15px;
}

.footer-icons a {
    color: #fff;
    font-size: 1rem;
    padding: 0.7rem;
    border-radius: 5px;
    transition: color 0.3s;
    text-decoration: none;
}

.footer-icons a:hover {
  color: black;
    background-color: white;
}

.footer-copyright {
    font-size: 0.9rem;
}